<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>武汉新型肺炎,非洲猪瘟,非典 | AndrewLee</title><meta name="keywords" content="议论"><meta name="author" content="AndrewLee"><meta name="copyright" content="AndrewLee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是不是有点问题?">
<meta property="og:type" content="article">
<meta property="og:title" content="武汉新型肺炎,非洲猪瘟,非典">
<meta property="og:url" content="http://example.com/2020/01/27/%E6%AD%A6%E6%B1%89%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E-%E9%9D%9E%E6%B4%B2%E7%8C%AA%E7%98%9F-%E9%9D%9E%E5%85%B8/index.html">
<meta property="og:site_name" content="AndrewLee">
<meta property="og:description" content="这是不是有点问题?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/xg.jpg">
<meta property="article:published_time" content="2020-01-27T13:33:02.000Z">
<meta property="article:modified_time" content="2021-07-03T13:44:47.001Z">
<meta property="article:author" content="AndrewLee">
<meta property="article:tag" content="议论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/xg.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/01/27/%E6%AD%A6%E6%B1%89%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E-%E9%9D%9E%E6%B4%B2%E7%8C%AA%E7%98%9F-%E9%9D%9E%E5%85%B8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '武汉新型肺炎,非洲猪瘟,非典',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-07-03 21:44:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/tit.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> others</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/xg.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">AndrewLee</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> others</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> about</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">武汉新型肺炎,非洲猪瘟,非典</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-01-27T13:33:02.000Z" title="发表于 2020-01-27 21:33:02">2020-01-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-03T13:44:47.001Z" title="更新于 2021-07-03 21:44:47">2021-07-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="武汉新型肺炎,非洲猪瘟,非典"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>这是不是有点问题?</p>
</blockquote>
<span id="more"></span>

<p>也许是一只果子狸,被人类残忍的杀害,饕餮进肚.不幸运的是,这只果子狸被某一只讨厌的蝙蝠咬过.从此,新一波瘟疫在华夏大地上传播开来.</p>
<p>时间线继续向前推进.也许是一只从俄罗斯”出国”旅行的猪,将非洲猪瘟传到了中国,从此猪肉价格飞涨,四川人年年都有的腊肉开始变少.</p>
<p>专家们想尽千方百计,却难以找到这些病毒的真正源头.为了稳定民心,专家让一些动物”背了锅”</p>
<p><strong>但是事情只有这一种可能性吗?</strong></p>
<p>2003的SARS病毒,也被专家称作是果子狸干的坏事.但是为什么2003年到2020年这中间17年,吃果子狸的照样吃果子狸,但却没有爆发病毒?</p>
<p>这时候有一派人站出来,宣称他们找到了病毒的根本来源:那就是大洋彼岸的美利坚共和国.这些个阴谋论者的观点很吸引人,毕竟非洲猪瘟在全世界肆虐了百八十年,为什么偏偏在中美贸易战的时候来到了中国?而且为什么非洲猪瘟的传播路径直接绕过中东?为什么这次新型冠状病毒的传染对象只有中国人?他们继续搬出历史,说当年美国在宣判侵华日军731部队的时候手下留情,从而得到了日军的所有生化武器和研究成果,并且在抗美援朝战争时对中国志愿军使用过.</p>
<p>诱人的观点把人是看得义愤填膺,恨不得把特朗普老头子一把逮过来扇几耳光.<strong>然而事情一定是这样的吗?</strong></p>
<p><strong>其实,这病毒到底是天灾还是人祸,谁也不知道,谁暂时也不可能知道.</strong></p>
<p>毕竟,两方的理论支撑都有瑕疵.说它是天灾,也不一定,毕竟为什么天灾总是择时候发生?说它是阴谋,也不尽然.别人中东地区清真着呢,猪都不吃,怎么会大面积养猪得猪瘟?并且当年非典也是死了外国人的好吧,现在肺炎病毒处于受控制下,谁知道它会不会传染外国人,难不成你每个人种派个代表来做实验品?</p>
<p><strong>因此,讨论这病毒到底是怎么来的,意义不大.更重要的,是要思考我们应该如何对待这次疫情,以什么样的态度去对待这次疫情.</strong>(<del>我是一个标题党,因此标题并不代表本文的中心主旨</del>)</p>
<p>假设我们全部抱着阴谋论的观点来看待这次疫情,无论美国有没有干这勾当,都会激化民族矛盾.假设就是美国干的,你也找不到证据.就算找到了证据,你公布了,难道美国就会乖乖的解体?**道德制高点并不是制胜的关键,国力才是.**持阴谋论的人,无非就是想取得道德上的制高点,然而这并不能帮上正忙,反而可能帮倒忙.</p>
<p>但是单单说它是人祸,又未免太傻白甜.毕竟这个世界实际上是残酷的,只不过是我们的国家为我们提供了一个保护罩,把我们和外界的黑暗和非人性隔开了.你说美国有没有可能做出这种非人性的勾当呢?不排除这种可能性.如果我们一味的相信世界大同,人类和平,那么对突发事件的应对能力就大大减弱.</p>
<p><strong>我们应该抱的态度,不是去指责和猜测,而是带着绵延不绝的毅力解决手头的问题</strong>.绵延不绝的毅力,就是无条件的坚持与成功的信心.我们不需要一鼓作气,因为那样容易再而衰,三而竭.我们只需要一直保持着绵延的毅力,无条件的相信我们能够解决这些问题,才能够在天灾人祸面前从容不迫.面对种种可能,我们只要不把希望当做希望,就可以战胜看似黑暗的现实.管他美利坚是不是干了坏事,我们控制好我们的疫情,踏踏实实发展经济,总有复兴的一天!<br>愿疫情早日消散,中华民族早日复兴!</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AndrewLee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/01/27/%E6%AD%A6%E6%B1%89%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E-%E9%9D%9E%E6%B4%B2%E7%8C%AA%E7%98%9F-%E9%9D%9E%E5%85%B8/">http://example.com/2020/01/27/%E6%AD%A6%E6%B1%89%E6%96%B0%E5%9E%8B%E8%82%BA%E7%82%8E-%E9%9D%9E%E6%B4%B2%E7%8C%AA%E7%98%9F-%E9%9D%9E%E5%85%B8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">AndrewLee</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%AE%E8%AE%BA/">议论</a></div><div class="post_share"><div class="social-share" data-image="/img/xg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/28/%E8%BF%99%E6%98%AF%E4%B8%80%E4%BB%BD%E6%B2%A1%E6%9C%89%E8%B0%83%E6%9F%A5%E8%BF%87%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A/"><img class="prev-cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">这是一份没有经过调查的社会调查报告</div></div></a></div><div class="next-post pull-right"><a href="/2019/12/22/%E6%A4%8D%E6%A2%A6%E8%80%85/"><img class="next-cover" src="/img/sw.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">植梦者</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/01/30/PUA-PUA/" title="PUA?PUA!"><img class="cover" src="https://upimage.alexhchu.com/2020/10/21/671e773d973ae.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-30</div><div class="title">PUA?PUA!</div></div></a></div><div><a href="/2019/12/15/在标签横飞的世界里苟延残喘/" title="在标签横飞的世界里苟延残喘"><img class="cover" src="/img/bq.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-15</div><div class="title">在标签横飞的世界里苟延残喘</div></div></a></div><div><a href="/2019/12/22/植梦者/" title="植梦者"><img class="cover" src="/img/sw.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-22</div><div class="title">植梦者</div></div></a></div><div><a href="/2020/02/08/这才是标准的退役记/" title="这才是标准的退役记"><img class="cover" src="https://upimage.alexhchu.com/2020/10/21/5fecb0b094b73.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-02-08</div><div class="title">这才是标准的退役记</div></div></a></div><div><a href="/2020/01/28/这是一份没有调查过的社会调查报告/" title="这是一份没有经过调查的社会调查报告"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-01-28</div><div class="title">这是一份没有经过调查的社会调查报告</div></div></a></div><div><a href="/2019/09/07/于山穷水尽处-寻柳暗花明时/" title="于山穷水尽处,寻柳暗花明时"><img class="cover" src="/img/lshu" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-09-07</div><div class="title">于山穷水尽处,寻柳暗花明时</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/tit.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">AndrewLee</div><div class="author-info__description">Gubba nub nub doo rahkah</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">44</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">23</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Andrew82106" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=281512383&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/03/hello-world/" title="Hello World"><img src="/img/acg1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/07/03/hello-world/" title="Hello World">Hello World</a><time datetime="2021-07-03T11:53:19.812Z" title="发表于 2021-07-03 19:53:19">2021-07-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/03/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E6%88%98%E4%BA%89/" title="被遗忘的战争"><img src="/img/kmyc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="被遗忘的战争"/></a><div class="content"><a class="title" href="/2021/07/03/%E8%A2%AB%E9%81%97%E5%BF%98%E7%9A%84%E6%88%98%E4%BA%89/" title="被遗忘的战争">被遗忘的战争</a><time datetime="2021-07-03T06:33:15.000Z" title="发表于 2021-07-03 14:33:15">2021-07-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/03/%E7%9C%9F%E6%98%AF%E5%BC%80%E5%BF%83%E7%9A%84%E4%B8%80%E5%A4%A9/" title="真是开心的一天"><img src="/img/zskxdyt.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="真是开心的一天"/></a><div class="content"><a class="title" href="/2021/07/03/%E7%9C%9F%E6%98%AF%E5%BC%80%E5%BF%83%E7%9A%84%E4%B8%80%E5%A4%A9/" title="真是开心的一天">真是开心的一天</a><time datetime="2021-07-03T05:34:37.000Z" title="发表于 2021-07-03 13:34:37">2021-07-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/03/%E7%8B%84%E5%A5%A5%E5%B0%BC%E7%B4%A2%E6%96%AF%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%90%8D%E5%BC%9F%E5%AD%90/" title="狄奥尼索斯的最后一名弟子"><img src="/img/nc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="狄奥尼索斯的最后一名弟子"/></a><div class="content"><a class="title" href="/2021/07/03/%E7%8B%84%E5%A5%A5%E5%B0%BC%E7%B4%A2%E6%96%AF%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%90%8D%E5%BC%9F%E5%AD%90/" title="狄奥尼索斯的最后一名弟子">狄奥尼索斯的最后一名弟子</a><time datetime="2021-07-03T03:28:27.000Z" title="发表于 2021-07-03 11:28:27">2021-07-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/07/02/%E8%B6%85%E5%87%A1%E8%84%B1%E4%BF%97%E7%9A%84%E6%84%8F%E5%BF%97/" title="超凡脱俗的意志"><img src="/img/ctfsdyz.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="超凡脱俗的意志"/></a><div class="content"><a class="title" href="/2021/07/02/%E8%B6%85%E5%87%A1%E8%84%B1%E4%BF%97%E7%9A%84%E6%84%8F%E5%BF%97/" title="超凡脱俗的意志">超凡脱俗的意志</a><time datetime="2021-07-02T13:35:14.000Z" title="发表于 2021-07-02 21:35:14">2021-07-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By AndrewLee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>